<!DOCTYPE html>
<html>

<head>
  <title>The Horrors of Horse Slaughter</title>

  <link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

  <div class="content">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcwPjcrRCfXdKwDfJhNNNoU48hiIUBUo1EEgGgqTtEw9BdC0t4" class="horse-img">
    <h3 class="byline">Article By: Erin Giannette</h3>
    <h1>The Daily Horrors of Horse Slaughter</h1>
    <h2>The focus on facts involving the daily US horse slaughter</h2>
    <p>The number 1 reason for horse slaughter is human consumption.
    Every year over 100,000 horses are taken over the boarders to Mexico and Canada to be slaughtered. These are not unwanted or sick animals. The majority of the horses end up at slaughter are in good health. The USDA documents show that over 92% of horses sent to slaughter are in good condition and do not need to be put down.</p>
    <p><em>“I cannot think of another example where one animal has sacrificed so much for the selfish gains of another. The former being a horse and the latter being a human.” ― SATYA SIDHU</p></em>
    <p>The joke is on them...American horse meat is unsafe for human consumption. Because horses are not raised as food animals in this country, they are given medications and other toxic substances that are expressly forbidden for use in animals intended for human consumption. There is currently no system in place to trace the drug histories of American horses </p>
    <p></p>
  </div>

  <div class="image">
    <p class="caption">"If God made anything more beautiful than a horse hes keeping it for himself" ― author unknown</p>
  </div>

</body>

</html>